// ************************************************************************* //
// Initial conditions for simpleFoam simulation of flow over NACA 0012 airfoil

UFlow           3.19;      // 6.2 knots
//Uflow                4.11555; // 8 knots
//Uflow                5.14444; // 10 knots
Chord                0.12;

flowVelocity         ($Uflow 0 0); // m/s
pressure             0;            // Pa

// Turbulence Intensity I = 5% (0.05)
// Cmu = 0.09
// Length scale l = 0.07 * Chord

turbulentKE          #calc "1.5 * pow($Uflow * 0.05, 2)";
turbulentOmega       #calc "sqrt($turbulentKE) / (pow(0.09, 0.25) * 0.07 * $Chord)";

// ************************************************************************* //
